sonar.projectKey=julietterssgnl_marvel-app
sonar.organization=julietterssgnl

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.jsx, **/*.test.js, src/App.jsx, src/main.jsx, src/routes.jsx
